{
  "name": "liuyao-divination",
  "version": "0.1.0",
  "private": true,
  "author": "WenYao",
  "description": "水墨六爻占卜 Windows 桌面应用",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "npm run build:domain && concurrently -k \"npm:watch:domain\" \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "test": "npm run test:unit && npm run test:electron",
    "test:unit": "vitest run",
    "test:electron": "npm run build:domain && node --test electron/services/*.test.cjs",
    "test:watch": "vitest",
    "build:domain": "tsc -p tsconfig.domain.json",
    "watch:domain": "tsc -p tsconfig.domain.json --watch --preserveWatchOutput",
    "build:corpus": "node scripts/build-corpus.mjs",
    "build:knowledge": "node scripts/build-knowledge.mjs",
    "eval:retrieval": "node scripts/evaluate-retrieval.cjs",
    "build:vectors": "node scripts/build-vectors.cjs",
    "review:effects": "npm run build:domain && node scripts/review-effects-candidate.mjs",
    "review:use-god": "npm run build:domain && node scripts/review-use-god-candidate.mjs",
    "verify:models": "node scripts/verify-stack.cjs",
    "verify:retrieval": "node scripts/verify-retrieval.cjs",
    "verify:analysis": "node scripts/verify-analysis.cjs",
    "verify:app-protocol": "electron scripts/smoke-app-protocol.cjs",
    "typecheck": "tsc -b",
    "build:renderer": "npm run build:domain && tsc -b && vite build",
    "build": "npm run build:renderer && electron-builder --win nsis",
    "start": "npm run build:domain && electron ."
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@react-three/postprocessing": "3.0.4",
    "gsap": "3.15.0",
    "lucide-react": "1.24.0",
    "lunar-javascript": "1.7.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "wait-on": "9.0.10"
  },
  "build": {
    "appId": "com.liuyao.divination",
    "productName": "问爻",
    "electronDist": "node_modules/electron/dist",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "resources/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "WenYao-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "问爻"
    }
  }
}
